tripadvisor_url =https://www.tripadvisor.in/
hotelname = Club Mahindra
browser = chrome
reviewtitle ="Super Holiday with great service"
yourreview= We had a great time in club Mahindra.. All the staff were friendly, helpful and kind